ImcApp/MainPage.xaml

<? versión xml  ="1.0"   codificación="utf-8"  ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Clase="ImcApp.MainPage" >

    <StackLayout>
        <Frame Margin="16"  CornerRadius="0"  BorderColor="LightGray" >
            <StackLayout>
                <Label Text="Proporcione el peso de la persona en kilogramos:"  
                       FontSize="medio" />
                <Entrada FontSize="Medio" 
                       x:Nombre="PesoEntry" />
                <Label Text="Proporcione la estatura de la persona en metros"  
                       FontSize="medio" />
                <Entrada FontSize="Medium"  x:Nombre="EstaturaEntry" />
            </StackLayout>
            </Marco>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" >
                <Texto del botón = "Calcular"  FontSize="Medio" 
                    WidthRequest="130" 
                    x:Nombre="CalcularButton" 
                    Clicked="CalcularButton_Clicked" />
                <Texto del botón = "Limpiar"  FontSize="Medio" 
                    WidthRequest="130" 
                    x:Nombre="LimpiarButton" 
                    Clicked="LimpiarButton_Clicked" />
            </StackLayout>
            <Frame Margin="16"  CornerRadius="0"  BorderColor="LightGray" >
                <StackLayout>
                    <Label Text="El indice de masa corporal de la persona es:"  
                       FontSize="medio" />
                    <Texto dela etiqueta= "23.4567"  FontSize="36" 
                       HorizontalOptions="Centro" 
                       x:Nombre="imcLabel" />
                    <Label Text="La situación nutricional de la persona es:"  
                       FontSize="medio" />
                    <Texto dela etiqueta= "peso normal"  fontsize="36" 
                       HorizontalOptions="Centro" 
                       x:Nombre="situacionNutricionalLabel" />
                </StackLayout>
                </Marco>
    </StackLayout>

</ContentPage>
